(2-ClC6H4CH2)3SnCl
(C4H9)3SnCl
(NH4)2Fe(SO4)2·6H2O
(NH4)6Mo7O24·4H2O
Ag(C2F3O2)
Ag(C2H2O3)·12H2O
Ag(CF3CO2)
Ag(CF3COO)
Ag(CH3COO)
Ag(CN)
Ag(NO3)3·6H2O
Ag(PPh3)2+
Ag2(9-aca)2
Ag2CO3
Ag2CrO4
Ag2O
Ag2SO4
Ag2SiF6.4H2O
Ag2SiF6·4H2O
AgBF4
AgC2F5CO2
AgC2O2F3
AgC8H14N3
AgCF3SO3
AgCl
AgClO.2H2O
AgClO4.xH2O
AgClO4·6H2O
AgClO4·H2O
AgClO4·xH20
AgClO4•6H2O
AgHClO4.1H2O
AgI2
AgNO3.5H2O
AgOAc
AgOOCCF3
AgPF6
AgSO 3CF3
Al(NO3)3
Al(NO3)3·9H2O
Al2(SO4)3.18H2O 
Al2(SO4)3·18H2O
AlL3·3H2O
AlMe
AuCl(THT)
Ba(AC)2
Ba(NO3)2
BaCl2
BaCl2·2H2O
BeSO4·4H2O
BiBr3
BiCl3
BiI3
BiPh3
Ca(CH3COO)2.xH2O
Ca(NO3)24H2O
Ca(NO3)2·4H2O
Ca(TFA)2
CaCO3
CaCl2·2H2O
CaCl2·xH2O
Cd(AcO)2·2H2O
Cd(CH3COO)2
Cd(CH3COO)2∙ 2H2O
Cd(ClO3)2.xH2O
Cd(ClO4)2
Cd(ClO4)2 6H2O
Cd(ClO4)2·H2O
Cd(NO3)2
Cd(NO3)2.6H2O
Cd(NO3)2·2H2O
Cd(NO3)2·4H2O
Cd(NO3)2·6H2O
Cd(NO3)2•4H2O
Cd(NO3)2⋅4H2O
Cd(NO3)2⋅6H2O
Cd(NO3)3·4H2O
Cd(NO3)·4H2O
Cd(OAc)2
Cd(OAc)2.3H2O
Cd(OAc)2.5H2O
Cd(OAc)2·2H2O
Cd(OAc)2·3H2O
Cd(p-Tos)2.6H2O
Cd2(OAc)2
CdAc2·2H2O
CdBr2·4H2O
CdC26H18N2O6
CdCO3
CdCl2
CdCl2.4H2O
CdCl2·2H2O
CdCl2·5/2H2O
CdCl2·5H2O
CdCl2⋅H2O
CdO
CdSO4·8/3H2O
CdSO4·8H2O
Ce(NO3)36H2O
Ce(NO3)3·6H2O
Ce-HHU-1-I2
CeCl3·6H2O
CeCl3·7H2O
CeO2
Celite
Co(Ac)2·4H2O
Co(CH2COO)2.4H2O
Co(CH3COO)2
Co(CH3COO)2·6H2O
Co(ClO4)2
Co(ClO4)2·6H2O
Co(NO3)2
Co(NO3)2.6H2O
Co(NO3)2·.H2O6
Co(NO3)2·3H2O
Co(NO3)2·4H2O
Co(NO3)2·6H2O
Co(NO3)2·6H2O 
Co(NO3)3·6H2O
Co(NO3)6·6H2O
Co(NO3)·6H2O
Co(OAc)2
Co(OAc)2·2H2O
Co(OAc)2·4.H2O
Co(dpzca)2
Co2O3
CoC28H20N2O10
CoC4O.7H2O
CoCO3
CoCl2.6H2O
CoO7N4H36C32
CoSO4.7H2O
CoSO4·7H2O
CoSiF6·6H2O
Co–H4TCPP
Cr(NO3)3·9H2O
CrCl3
CrCl3·6H2O
Cs2CO3
CsMn(HCO2)3
CsNi(HCO2)3
Cu
Cu(AcO)2·4H2O
Cu(BF4)2·6H2O
Cu(C2H3O2)2
Cu(C2O4)
Cu(CH2COO)2.H2O
Cu(CH3COO)2
Cu(CH3COO)2·2H2O
Cu(ClO)2·6H2O
Cu(ClO)4·6H2O
Cu(ClO4)2
Cu(ClO4)2.6H2O
Cu(ClO4)2·6H2O
Cu(ClO4)2·6HO
Cu(ClO4)·6H2O
Cu(NO3)2.3H2O
Cu(NO3)2.5H2O
Cu(NO3)2.xH2O
Cu(NO3)2·2.5H2O
Cu(NO3)2·2H2O
Cu(NO3)2·3H2O
Cu(NO3)2·4H2O
Cu(NO3)2·H2O
Cu(NO3)2·xH2O
Cu(NO3)2⋅ 3H2O
Cu(NO3)·3H2O
Cu(OAc).2H2O
Cu(OAc).4H2O
Cu(OAc).H2O
Cu(OAc)2
Cu(OAc)2 H2O
Cu(OAc)2(2-amp)2·H2O
Cu(OAc)2.2H2O
Cu(OAc)2.3H2O
Cu(OAc)2.5H2O
Cu(OAc)2.H2O
Cu(OAc)2·2H2O
Cu(OAc)2·3H2O
Cu(OAc)2·4H2O
Cu(OAc)2·6H2O
Cu(OAc)2·H2O
Cu(OAc)2⋅H2O
Cu(OH)2
Cu0
Cu2(COO)4
Cu2O
CuBr
CuBr2
CuC12H6N4O8
CuC2H5N5O4
CuC7H3N5O6
CuC8H16O4N2
CuC9H10N6O3
CuCO3
CuCO3Cu(OH)2
CuCl
CuCl2(2-amp)2
CuCl2.2H2O
CuCl2.H2O
CuCl2.xH2O
CuCl2·2H2O
CuCl2·6H2O
CuCl2·H2O
CuCl2•2H2O
CuClO4
CuF
CuI
CuI2
CuO
CuS2O6.6H2O
CuSO4
CuSO4·5H2O
CuSO4⋅5H2O
Cu[BF4]2·6H2O
Cu[N(SiMe3)2]
Cu–H4TCPP
Dy(NO3)3
Dy(NO3)3.xH2O
Dy(NO3)3·5H2O
Dy(NO3)3·6H2O
Dy(NO3)3·H2O
Dy(hfac)3·2H2O
Dy2(CO3)3·xH2O
Dy2O3
DyCl3·6H2O
Er(NO3)3·5H2O
Er(NO3)3·6H2O
Er(NO3)3·xH2O
Er2O3
Eu(ClO4)3
Eu(NO3)2.3H2O
Eu(NO3)2·6H2O
Eu(NO3)3·6H2O
Eu(NO3)3·xH20
Eu2(C2O4)3
Eu2O3
EuCl3
EuCl3·6H2O
Fe(Cl04)2.6H2O
Fe(ClO4)2·6H2O
Fe(ClO4)3
Fe(ClO4)3.10H2O
Fe(NCS)3
Fe(NO3)3.9H2O
Fe(NO3)3·9H2O
Fe(OAc)2
Fe(SCN)3
FeCl2
FeCl2.4H2O
FeCl2·4H2O
FeCl2·9H2O
FeCl3
FeCl3·6H2O
FeOOH
FeS2(NO2)2.10H2O
FeSO4·(NH4)2SO4·6H2O
FeSO4·7H2O
Ga(NO)3
Ga(NO3)3·xH2O
Gd(NO)3·6H2O
Gd(NO)3·xH2O
Gd(NO3)3.6H2O
Gd(NO3)3·6H2O
Gd(OAc)(Hhfac)(hfac)2.H2O2
Gd-EDTA
Gd2O3
GdCl3
GdCl3·6H2O
H4SiW12O40·14H2O
H4SiW12O40·26H2O
HfOCl2·8H2O
Hg(NO3)2·H2O
Hg(OAc)2
Hg(PhTe)2
Hg(SCN)2
Hg(dedtc)2
HgBr2
HgCl2
HgI2
HgO
HgZr(C2O4)3
Ho(DCO2)(C2O4)
Ho(NO3)3·5H2O
Ho(NO3)3·6H2O
Ho2C22H20O15S5
HoCl3
HoCl3·6H2O
In(NO3)3
In(NO3)3·4H2O
In(NO3)3·5H2O
In(NO3)3·6H2O
In(SPh)3
In2O3
InCl3
Ir(ppy)2(Hdcbpy)
Ir2(ppy)2Cl2
K
K2CO3
K2Cr2O7
K2TeO3
K2[Cu2(sal-dl-ala)2(μ-SCN)2]
K4Pb9
K4[ReTe4(CN)12]·5H2O
K4[α-SiW12O40]·17H2O
K5[HCoW12O40]·16H2O
KBr
KH7C4.1H2O
KMnO4
KN(SiMe3)2
KOH
La(CF3SO3)3·9H2O
La(NO3)3
La(NO3)3·6H2O
La(NO3)3·xH20
La2O3
LaCl3.xH2O
LaCl3·6H2O
LaCl3·7H2O
LaNa[(C10H4)(COO)4](H2O)7.4H2O
Li(NO3)2
LiCl
LiOH
LiPF6
Lu(NO3)3·6H2O
Mg(ClO4)2·6H2O
Mg(NO3)2
Mg(NO3)2·4H2O
Mg(NO3)2·6H2O
MgCl2.6H2O
MgNO3·6H2O
Mn(ACO)2·4H2O
Mn(CH2COO)2.4H2O
Mn(ClO4)2·4H2O
Mn(ClO4)2⋅6H2O
Mn(NO3)2
Mn(NO3)2.4H2O
Mn(NO3)2·4H2O
Mn(NO3)2·6H2O
Mn(NO3)2·H2O
Mn(OAc)2
Mn(OAc)2∙4H2O
Mn(OAc)2⋅4H3O
MnC4O.3H2O
MnCO3
MnCl2
MnCl2.4H2O
MnCl2·2H2O
MnCl2·4H2O
MnCl2·6H2O
MnCl2⋅ 4H2O
MnSO4
MnSO4·H2O
Mo2O6
MoCl5
MoO3
MoVIO2(acac)2
NH4VO3
Na2(C2O4)
Na2C2O4
Na2CO3
Na2H2EDTA
Na2HPO4
Na2MoO4.2H2O
Na2MoO4·2H2O
Na2O
Na2SiO3
Na2SiO3.9H2O
Na2SiO3·9H2O
Na2WO4·2H2O
Na3Ga(HCOO)6
Na3VO4
NaAc
NaBF4
NaBiO3
NaCO2
NaClO4
NaHCO3
NaI
NaNO3
NaO2CC3H7
NaOMe
NaSi2H18C6N
NaVO3
Nd(NO3)3
Nd(NO3)3.6H2O
Nd(NO3)3·5H2O
Nd(NO3)3·xH20
Nd2O3
NdCl3·6H2O
Ni(CH2COO)2.4H2O
Ni(ClO4)2·6H2O
Ni(NO3)2·4H2O
Ni(NO3)2·6H2O
Ni(valpn).2H2O
NiCN2.2H2O
NiCN2.3H2O
NiCO3·2Ni(OH)2·2H2O
NiCl2
NiCl2·6H2O
NiN4O2
NiO9N2H32C20
NiSO4
NiSO4.7H2O
NiSO4·7H2O
NiSiF6·6H2O
Ni{SSi(OtBu)3}2(NH3)(H2O)
PB(OH)Br
Pb(HCOO).1H2O
Pb(NO3)2
Pb(OAc)2
Pb(OAc)2·3H2O
Pd(OAc)2
Pd2(NO)2Cl2
PdCl2
PhLi
Pr(NO3)2·6H2O
Pr(NO3)3.5H2O
PrCl3·6H2O
PrCl3·7H2O
Rb4[W(CN)8].H2O
RbCl
Rh(i-NicH)3(i-Nic)Cl2
Ru2(DMBA)4(NO3)2
RuCl2(dmso)4
RuCl3·H2O
RuCl3·xH20
Sc(NO3)3⋅xH2O
Sm(NO 3)3·6H2O
Sm(NO3)3.6H2O
Sm(hfac)32.H2O
Sm2O3
SmCl3·6H2O
SmCl3·xH20
Sn-C6H5
Sn-CH2
Sn-CH3
Sn-phenyl-CH
SnCH2CH2CH2
SnCH2CH3
SnCl4·5H2O
SnSO4
Sn–C6H5
Sr(C4H3OCOO)2·4H2O
Sr(NO3)3·6H2O
Sr(OH)2·8H2O
SrCl2·4H2O
Tb(NO3)3
Tb(NO3)3·5H2O
Tb(NO3)3·6H2O
Tb(NO3)3·6H2O)
Tb2(CO3)3
TbCl3·6H2O
TbCl3·xH20
Th(NO3)4·5H2O
Th(TCPB)(C3H7NO)(H2O)(C3H7NO)2(H2O)
ThCl4
Ti3(OH)2
TiCl4
TiF4
TiO2
Tl(acac)
TlNO3
TmCl3·6H2O
U(C2O)2.4H2O
UO2(C13)(phen)
UO2(C5H3O2N2)(OH)
UO2(NO3)2.xH2O
V(acac)4
V2O4
V2O5
VO(C5H7O2)2
VO(OAc)2
VO2
VO2(acac)
Y(NO3)3·6H2O
Y2O3
YCl3
YCl3·6H2O
Yb(NO3)3·1.5L·H2O
Yb(NO3)3·5H2O
Yb(NO3)3·6H2O
YbCl3.6H2O 
YbI3·xH2O
Zn(BF4)2.6H2O
Zn(CH3COO)2 2H2O
Zn(CH3COO)2·2H2O
Zn(CH3COO)2·H2O
Zn(ClO4)2
Zn(NO)2·6H2O
Zn(NO)3·6H2O
Zn(NO3)2
Zn(NO3)2 6H2O
Zn(NO3)2.3H2O
Zn(NO3)2.6H2O
Zn(NO3)2.H2O
Zn(NO3)26H2O
Zn(OAc)2
Zn(OAc)2·2H2O
Zn(OAc)2·2H2O and 3atrz
Zn(OAc)2·4H2O
Zn(OAc)2·H2O
Zn(OAc)2∙2H2O
ZnC25H21N3O7
ZnC27H25N3O6
ZnC4O.3H2O
ZnC7N5H6Cl
ZnCO3
ZnCl2(SCS)
ZnCl2(SCS)2
ZnCl2·1.5H2O
ZnCl2·2H2O
ZnCl2·4H2O
ZnCl2·xH2O
ZnF2.4H2O
ZnN6
ZnNO3·6H2O
ZnO
ZnSO4
ZnSO4.7H2O
ZnSO4·4H2O
ZnSO4·7H2O
ZnSiF6
Zn–H8OCPP
Zr(H5C3)4.4H2O
ZrCl4
[CrF2(py)4]NO3
[Tb6O(OH)8(NO3)6(H2O)12]·(NO3)2·2H2O
copper(ii)–phenylmalonate
iron phosphonate-oxalate
silver benzoates
sodium 2,6-di-tert-butylphenoxo
zincated ferrocene
